[
    {
        "type": "section",
        "text": {
            "type":"mrkdwn",
            "text": "KOSPI 증시"
        }
    },
    {
        "type": "section",
        "text":{
            "type":"mrkdwn",
            "text":"2,326.13 (+0.51%)"                     
        }
    },
    {
        "type": "section",
        "text":{
            "type":"mrkdwn",
            "text":"섹스"    
         }
    }
]